<html lang="en">
  <head>
    <title>$title</title>
    <meta charset="utf-8" />
    <style>
      /* Reset + Base Styles */
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: #000010;
        overflow: hidden;
      }
      .splash {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #000010;
        width: 100%;
        height: 100%;
      }
      .splash button {
        font-size: 1.5rem;
        font-family: 'UnifrakturCook', cursive;
        padding: 20px 80px;
        color: #ffffff;
        background-color: transparent;
        border: 4px solid #ffffff;
        opacity: 0.8;
      }
      .splash button:hover {
        cursor: pointer;
        opacity: 1;
      }
      .splash {
        display: none;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Cormorant+Garamond%3A400%2C400italic%2C700%2C700italic"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=UnifrakturCook%3A400%2C400italic%2C700%2C700italic"
      type="text/css"
    />

    $css
  </head>
  <body>
    <div class="splash"><button>Play!</button></div>

    $bundles
  </body>
</html>
